<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>{% raw %}
	${1:content}
{% endraw %}</string>
	<key>name</key>
	<string>Raw</string>
	<key>scope</key>
	<string>source.jinja, text.html.jinja, text.html.django</string>
	<key>tabTrigger</key>
	<string>raw</string>
	<key>uuid</key>
	<string>2ECE58B8-7AB7-43DA-B00F-51C253328666</string>
</dict>
</plist>
